# Playwright

./: pom.xml
src/main/java/com/example/pages/: AutomationExercisesPage.java  GooglePage.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/example/tests/: AutomationExerciseTests.java  GoogleTest.java
